VITE_SUPABASE_PROJECT_ID="vgwptcvjhmphqhoepbri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnd3B0Y3ZqaG1waHFob2VwYnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Mzk2MjcsImV4cCI6MjA4MzIxNTYyN30.sLDAgPDZhw5zAdrmMj66vlMASa1HfhbDYwTJhRoKn2w"
VITE_SUPABASE_URL="https://vgwptcvjhmphqhoepbri.supabase.co"
